# rating-sync

./: .gitignore  CHANGELOG.md  Plugin.cs  README.md  RELEASING.md  RatingSync.csproj
.github/workflows/: ci.yml  release.yml
Configuration/: configPage.html  configPage.js
docs/screenshots/: README.md
