<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>RatingSync</AssemblyName>
    <RootNamespace>RatingSync</RootNamespace>
    <Version>0.1.0</Version>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    <!-- Don't copy referenced assemblies to output -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
    <EmbeddedResource Include="Configuration\configPage.js" />
    <EmbeddedResource Include="images\logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Memory" Version="4.6.0" />
    <PackageReference Include="System.Buffers" Version="4.6.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />
  </ItemGroup>

  <!-- Only use these references if building locally -->
  <ItemGroup Condition="Exists('$(EmbyPath)')">
    <Reference Include="MediaBrowser.Common">
      <HintPath>$(EmbyPath)\MediaBrowser.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MediaBrowser.Controller">
      <HintPath>$(EmbyPath)\MediaBrowser.Controller.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MediaBrowser.Model">
      <HintPath>$(EmbyPath)\MediaBrowser.Model.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Fallback: Download Emby stubs from NuGet if EmbyPath not set -->
  <ItemGroup Condition="!Exists('$(EmbyPath)')">
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.9.0" />
  </ItemGroup>
</Project>